68555-300;PA;XINGUARA;RUA IPE
04940-070;SP;SAO PAULO;RUA CARMELO CALI
54310-230;PE;JABOATAO DOS GUARARAPES;RUA ANTONIO AL
90470-010;RS;PORTO ALEGRE;TRAVESSA ARMANDO DIAS AZEVEDO
60182-000;CE;FORTALEZA;AVENIDA CESAR CALS
79004-180;MS;CAMPO GRANDE;RUA SAO BENTO
78913-775;RO;PORTO VELHO;RUA C
89803-320;SC;CHAPECO;RUA JOSE COSTA CARVALHO
11010-300;SP;SANTOS;TRAVESSA SAO BENTO
13201-120;SP;JUNDIAI;RUA ROSA DELLA NINA
12445-400;SP;PINDAMONHANGABA;RUA SETE
58039-100;PB;JOAO PESSOA;AVENIDA NEGO, DO
99060-390;RS;PASSO FUNDO;RUA GALDINO DE OLIVEIRA
74377-280;GO;GOIANIA;RUA B-0011
74983-721;GO;APARECIDA DE GOIANIA;RUA KALAPAGOS, DOS
96060-730;RS;PELOTAS;PASSEIO ZEFERINO BRASIL
29179-115;ES;SERRA;RUA AMAPA
90680-520;RS;PORTO ALEGRE;RUA PINTO DA ROCHA
44023-700;BA;FEIRA DE SANTANA;ESTRADA SAO JOSE
69070-680;AM;MANAUS;RUA SAO FRANCISCO
81540-170;PR;CURITIBA;RUA WILSON VALDIVIA DOMINGUES
30620-390;MG;BELO HORIZONTE;RUA NASCIMENTO
12702-550;SP;CRUZEIRO;RUA DOUTOR TACITO DE ANDRADE
08710-550;SP;MOGI DAS CRUZES;RUA JUVENAL GRANADO NALE
13208-380;SP;JUNDIAI;AVENIDA DOUTOR DAVID ZOILO MORANDINI
13066-320;SP;CAMPINAS;RUA BUSUKE IHA
29052-702;ES;VITORIA;RUA JEFFERSON DALLA
25231-135;RJ;DUQUE DE CAXIAS;RUA MANUEL PEREIRA
79603-130;MS;TRES LAGOAS;RUA ALMIRANTE BARROSO
58103-051;PB;CAMPINA GRANDE;RUA DOUTOR VASCONCELOS (PAR) 1246 AO FIM
97571-470;RS;SANTANA DO LIVRAMENTO;RUA CHILON CALERO
23020-630;RJ;RIO DE JANEIRO;CAMINHO PEDRO ALVARES CABRAL
38020-540;MG;UBERABA;RUA BOTOCUDOS
53407-600;PE;PAULISTA;RUA CENTO E CINQUENTA E DOIS
78060-165;MT;CUIABA;RUA QUATRO (JD LEBLON)
13202-023;SP;JUNDIAI;RUA ATENAS
81540-150;PR;CURITIBA;RUA DOUTOR CARLOS BRUNO BREITHAUPT
88130-428;SC;PALHOCA;RUA AFONSO DELLA ROCA
06410-050;SP;BARUERI;RUA LIBRA
65050-380;MA;SAO LUIS;RUA BELARMINO DE MATOS
19015-370;SP;PRESIDENTE PRUDENTE;RUA MARIO SALVADOR
27115-360;RJ;BARRA DO PIRAI;RUA M
89225-725;SC;JOINVILLE;RUA ANTONIO PEREIRA MARCELINO
41705-180;BA;SALVADOR;RUA BELA VISTA
99051-080;RS;PASSO FUNDO;RUA LEAO XII
12070-700;SP;TAUBATE;RUA PEDRO BORELLI
31530-580;MG;BELO HORIZONTE;PRACA JOAO VIANA
03557-160;SP;SAO PAULO;RUA PADRE SALVADOR MADRADO
69050-230;AM;MANAUS;RUA H (CJ ELDORADO)
13806-330;SP;MOGI-MIRIM;RUA ANTONIO GIOVANI LANZI
58700-010;PB;PATOS;RUA PRADO, DO
13614-009;SP;LEME;RUA JOAO BRAZ FILHO
38036-582;MG;UBERABA;RUA TRES
21921-548;RJ;RIO DE JANEIRO;RUA JOSE DE ALMEIDA BARRETO
02911-030;SP;SAO PAULO;RUA JORGE DE FREITAS
31015-060;MG;BELO HORIZONTE;RUA GUSTAVO PENA
74935-193;GO;APARECIDA DE GOIANIA;ALAMEDA LIRIOS, DOS
16650-000;SP;URU;CENTRO
17055-070;SP;BAURU;TRAVESSA JOAO TEODORO
60762-402;CE;FORTALEZA;RUA NS 02
07232-080;SP;GUARULHOS;RUA ITATIAIUCU
51150-790;PE;RECIFE;RUA ANGELIM
98804-700;RS;SANTO ANGELO;RUA PLINIO SALGADO
60865-810;CE;FORTALEZA;RUA 0104 (CJ JD PASSARE)
38304-196;MG;ITUIUTABA;AVENIDA SAO PAULO
82800-100;PR;CURITIBA;RUA GOVERNADOR AGAMENON MAGALHAES
29220-240;ES;GUARAPARI;RUA CINCO
26490-350;RJ;JAPERI;RUA GASTAO COSTA
36010-001;MG;JUIZ DE FORA;RUA HALFELD
27975-290;RJ;MACAE;RUA MARLON
20750-091;RJ;RIO DE JANEIRO;AVENIDA JOAO RIBEIRO
77025-070;TO;PALMAS;QUADRA ARNO-031 QI-07
21932-500;RJ;RIO DE JANEIRO;RUA E
73752-117;GO;PLANALTINA;QUADRA QA 017
02311-060;SP;SAO PAULO;TRAVESSA NAIR
70350-715;DF;BRASILIA;BLOCO SHIGS 705 BLOCO O
12953-161;SP;ATIBAIA;ALAMEDA GARDENIAS, DAS
09280-300;SP;SANTO ANDRE;RUA AUSTRALIA
13807-492;SP;MOGI-MIRIM;RUA NATAL MESTRINEL
68020-760;PA;SANTAREM;AVENIDA MAURO CONSELHEIRO
02313-090;SP;SAO PAULO;RUA ARUBE
05830-210;SP;SAO PAULO;RUA COMANDANTE MURILO MARY
85601-795;PR;FRANCISCO BELTRAO;BECO ERICO VERISSIMO
17020-683;SP;BAURU;TRAVESSA LOURENCO BONORA
85023-380;PR;GUARAPUAVA;RUA MONTES DE OCA
87305-030;PR;CAMPO MOURAO;RUA ARMIL RODRIGUES PRADO
51030-015;PE;RECIFE;RUA RIO, DO
07072-200;SP;GUARULHOS;RUA BAHIA
11711-130;SP;PRAIA GRANDE;RUA TREZE
74477-075;GO;GOIANIA;RUA SC-0023A
75807-095;GO;JATAI;RUA FLUMINENSE
88131-000;SC;PALHOCA;RUA JOSE MARIA DA LUZ
38037-350;MG;UBERABA;RUA FERNANDO DA SILVA MELO
13321-000;SP;SALTO;RUA MARREY JUNIOR
17523-240;SP;MARILIA;RUA OLIVEIRA LANZI
13208-260;SP;JUNDIAI;TRAVESSA MACHADO DE ASSIS
17048-140;SP;BAURU;RUA QUATORZE (14)
81710-220;PR;CURITIBA;RUA JOSE PETROSKI
86072-340;PR;LONDRINA;RUA VESPERTINO FERREIRA PIMPAO
08090-240;SP;SAO PAULO;RUA MAX KLINGER
97574-640;RS;SANTANA DO LIVRAMENTO;RUA PIO PEREIRA MARTINS
60176-530;CE;FORTALEZA;VILA SAO RAIMUNDO
18105-380;SP;SOROCABA;RUA ANTONIO CANDIDO DE OLIVEIRA
29040-692;ES;VITORIA;RUA REGENTE FEIJO
72507-409;DF;SANTA MARIA;CONJUNTO QR 207 CONJUNTO I
08141-700;SP;SAO PAULO;RUA MARASCA
85908-280;PR;TOLEDO;RUA JOAO ZANOLLA
82920-320;PR;CURITIBA;RUA ALBERTO GESSER
24120-306;RJ;NITEROI;TRAVESSA SEBASTIAO COUTINHO
41410-140;BA;SALVADOR;RUA JACARANDA, DO
60823-240;CE;FORTALEZA;AVENIDA B
21665-190;RJ;RIO DE JANEIRO;PRACA TIBIRICA
52390-022;PE;RECIFE;5a TRAVESSA BICA, DA
60721-200;CE;FORTALEZA;RUA SEIFERT
29114-702;ES;VILA VELHA;RUA JOAO BATISTA
45820-620;BA;EUNAPOLIS;AVENIDA BAHIA
38400-772;MG;UBERLANDIA;RUA JOSE ANTONIO TEODORO
40424-170;BA;SALVADOR;VILA TEREZINHA
83609-630;PR;CAMPO LARGO;RUA G
56506-655;PE;ARCOVERDE;RUA VOLUNTARIO DA PATRIA
13486-059;SP;LIMEIRA;RUA DOUTOR ELOY CHAVES
12214-426;SP;SAO JOSE DOS CAMPOS;RUA CINCO
53510-510;PE;ABREU E LIMA;TRAVESSA JERONIMO GUEIROS
13327-113;SP;SALTO;RUA GUARATIBA
38413-057;MG;UBERLANDIA;AVENIDA FRANCISCO BELLORIO
14403-090;SP;FRANCA;RUA JOSE AUGUSTO GARCIA
74987-820;GO;APARECIDA DE GOIANIA;RODOVIA BR-0153
77065-460;TO;PALMAS;QUADRA ARNE-013 QI-E
11664-070;SP;CARAGUATATUBA;ALAMEDA SERINGUEIRAS, DAS
85020-708;PR;GUARAPUAVA;RUA ALZEMIRO DELGADO
08830-420;SP;MOGI DAS CRUZES;RUA ALOISIO DE AZEVEDO
28040-683;RJ;CAMPOS DOS GOYTACAZES;RUA PAULO CESAR BARROS FARIA
05436-040;SP;SAO PAULO;RUA DOUTOR JOSE ALMEIDA DE CAMARGO
37900-178;MG;PASSOS;RUA SAO SEBASTIAO
88095-550;SC;FLORIANOPOLIS;RUA ELEUTERIO DA SILVA FURTADO
32015-020;MG;CONTAGEM;RUA MARIA FRANCISCA DO CARMO
08625-170;SP;SUZANO;RUA ROSAS, DAS
68551-110;PA;REDENCAO;AVENIDA PARAGOMINAS
66610-325;PA;BELEM;RUA K-DOIS
20511-250;RJ;RIO DE JANEIRO;PRACA LAMARTINE BABO
38411-466;MG;UBERLANDIA;RUA SP-27
04361-080;SP;SAO PAULO;PRACA CRUZ DA ROSA
29154-814;ES;CARIACICA;RUA QUINZE DE NOVEMBRO
48565-000;BA;SITIO DO QUINTO;CENTRO
15800-410;SP;CATANDUVA;RUA PARAGUAY
77824-685;TO;ARAGUAINA;TRAVESSA 0010
83705-670;PR;ARAUCARIA;RUA ROUXINOL
78700-400;MT;RONDONOPOLIS;RUA JOSE BARRIGA
57015-290;AL;MACEIO;RUA EXPEDICIONARIO BRASILEIRO
13178-415;SP;SUMARE;RUA VINTE E NOVE
84046-240;PR;PONTA GROSSA;RUA ARNO WOLF
08763-240;SP;MOGI DAS CRUZES;RUA SAO SIMAO
39400-335;MG;MONTES CLAROS;RUA CATUNI
70764-530;DF;BRASILIA;BLOCO CLN 114 BLOCO C
75115-370;GO;ANAPOLIS;RUA AMAZILIO LINO SOUZA
09791-725;SP;SAO BERNARDO DO CAMPO;RUA JOAO BATISTA MARSON
25265-010;RJ;DUQUE DE CAXIAS;RUA E
86043-695;PR;LONDRINA;RUA JOSE INEZ FURTADO
27277-330;RJ;VOLTA REDONDA;AVENIDA ANTONIO DE ALMEIDA
40155-570;BA;SALVADOR;RUA DESEMBARGADOR ROSALVO TORRES
72015-575;DF;TAGUATINGA;QUADRA CSB 07
97574-610;RS;SANTANA DO LIVRAMENTO;RUA GARCIA MARGIOCO
32183-170;MG;CONTAGEM;RUA ALMENARA
78963-045;RO;JI-PARANA;AVENIDA CRUZEIRO DO SUL
93415-500;RS;NOVO HAMBURGO;RUA GENERAL CANDIDO MARIANO RONDON
29220-220;ES;GUARAPARI;RUA A-4
73005-105;DF;SOBRADINHO;CONJUNTO Q 010 CONJUNTO E
08245-030;SP;SAO PAULO;AVENIDA JOAO PENTEADO
31030-330;MG;BELO HORIZONTE;RUA HORIZONTAL
49043-170;SE;ARACAJU;RUA SOLDADO MANOEL FERREIRA DE MELO
41195-370;BA;SALVADOR;RUA ANTONIO J. SILVA
69065-152;AM;MANAUS;BECO IRACEMA
05773-010;SP;SAO PAULO;AVENIDA ANDREA PISANO
74565-030;GO;GOIANIA;RUA MANAUS
03940-090;SP;SAO PAULO;RUA NEPOMUCENO
74943-170;GO;APARECIDA DE GOIANIA;RUA HADOCK LOBO
58102-329;PB;CAMPINA GRANDE;RUA VEREADOR MANOEL UCHOA TODA
13309-430;SP;ITU;RUA DOMINGOS BARBIERI
72235-566;DF;CEILANDIA;BLOCO EQNP 28/32 BLOCO F (COMERCIO)
04926-070;SP;SAO PAULO;RUA JOSE ELPIDEO DIAS CAMARGO
39402-212;MG;MONTES CLAROS;RUA GUANABARA
17511-790;SP;MARILIA;RUA MARINA ALVARES MOSTACIO
17513-050;SP;MARILIA;RUA TOCANTINS
79645-237;MS;TRES LAGOAS;RUA ANIZ IRAB
59633-090;RN;MOSSORO;RUA EDMILSON MOURA
88070-540;SC;FLORIANOPOLIS;RUA PROFESSOR JOSE DE SENNA PEREIRA
04910-000;SP;SAO PAULO;RUA ARARUBA
12952-436;SP;ATIBAIA;ALAMEDA BEM-TE-VI
86800-380;PR;APUCARANA;RUA PIRAHI
32560-080;MG;BETIM;PRACA MARECHAL DEODORO
26343-180;RJ;QUEIMADOS;RUA ENOCK
35900-316;MG;ITABIRA;RUA VINTE E OITO
06663-040;SP;ITAPEVI;ACESSO ABAMAS
28030-530;RJ;CAMPOS DOS GOYTACAZES;RUA ARI BARROSO
26383-470;RJ;QUEIMADOS;RUA COMPASSO
38401-024;MG;UBERLANDIA;RUA PROFESSOR NELSON CUPERTINO
45020-730;BA;VITORIA DA CONQUISTA;TRAVESSA JOAO PESSOA
60821-150;CE;FORTALEZA;RUA PLINIO MONTEIRO
01221-050;SP;SAO PAULO;VIA ELEVADO PRESIDENTE ARTUR DA COSTA E SILVA
85910-310;PR;TOLEDO;RUA ABELARDO BARBOZA
96080-260;RS;PELOTAS;RUA CONCORDIA
78933-120;RO;ARIQUEMES;RUA IXUI
26113-330;RJ;BELFORD ROXO;AVENIDA AMALIA ROCHA
02319-000;SP;SAO PAULO;AVENIDA JOSINO VIEIRA DE GOES
21830-370;RJ;RIO DE JANEIRO;RUA DOUTOR ROBERTO FREIRE
72260-765;DF;CEILANDIA;CONJUNTO QNO 17 CONJUNTO 65
74986-380;GO;APARECIDA DE GOIANIA;RUA GERANIOS, DOS
89804-091;SC;CHAPECO;RUA CAMPOS SALES
29154-145;ES;CARIACICA;RUA JOSE SIQUEIRA
02210-080;SP;SAO PAULO;TRAVESSA DORALICE
03335-005;SP;SAO PAULO;RUA ALFREDO VAZ MEDEIROS
08031-180;SP;SAO PAULO;RUA GAIVAO
24422-100;RJ;SAO GONCALO;RUA DONARIA CHAGAS
65901-170;MA;IMPERATRIZ;RUA BANDEIRANTES
54490-360;PE;JABOATAO DOS GUARARAPES;RUA PITANGA
91780-140;RS;PORTO ALEGRE;RUA ALFREDO INACIO DA SILVEIRA
09732-180;SP;SAO BERNARDO DO CAMPO;RUA LUIZ PASIN
12445-520;SP;PINDAMONHANGABA;RUA PANAMA
51240-510;PE;RECIFE;RUA FREI LUIS DE SOUZA
14405-195;SP;FRANCA;RUA TOMAZ MARTINS
07909-150;SP;FRANCISCO MORATO;RUA TABATINGUERA
65020-440;MA;SAO LUIS;TRAVESSA PASSAGEM, DA
13635-166;SP;PIRASSUNUNGA;RUA HONORATO ANTONIO L. MANGETTIO
09820-650;SP;SAO BERNARDO DO CAMPO;RUA B
13601-385;SP;ARARAS;RUA UIRAPURU
77140-550;TO;PALMAS;QUADRA ARSE-082 QI-13
07178-470;SP;GUARULHOS;RUA PEROLA BRANCA
31575-640;MG;BELO HORIZONTE;RUA RIO COMPRIDO
40317-630;BA;SALVADOR;AVENIDA REIS
35182-446;MG;TIMOTEO;RUA SEMPRE-VIVA
31310-120;MG;BELO HORIZONTE;RUA MARIA CANDIDA DINIZ
13222-710;SP;VARZEA PAULISTA;RUA JOSE LEDRA
70658-470;DF;CRUZEIRO;QUADRA SHCES Q 1407
86802-320;PR;APUCARANA;RUA HORESLAU SAVISKI
91360-260;RS;PORTO ALEGRE;RUA DOUTOR JOAO SIMPLICIO ALVES DE CARVALHO
04107-010;SP;SAO PAULO;RUA UNIAO, DA
30882-010;MG;BELO HORIZONTE;RUA MERIDIONAL
59022-255;RN;NATAL;TRAVESSA DOM JOSE TOMAZ
93120-080;RS;SAO LEOPOLDO;RUA RIO DOS SINOS
74969-260;GO;APARECIDA DE GOIANIA;RUA GRAMADA
09080-520;SP;SANTO ANDRE;TRAVESSA CORDEIRO DE FARIAS
48908-130;BA;JUAZEIRO;QUADRA TREZE
29161-721;ES;SERRA;RUA CINQUENTA E SETE
23098-270;RJ;RIO DE JANEIRO;RUA ROSA RICHA
52160-380;PE;RECIFE;RUA ENGENHEIRO CORREIA
13311-100;SP;ITU;RUA SAO JOAO
24110-545;RJ;NITEROI;RUA DONA ISAURA
59094-020;RN;NATAL;RUA PRAIA DE SANTA RITA
07950-150;SP;FRANCISCO MORATO;RUA TRES
74944-190;GO;APARECIDA DE GOIANIA;RUA BELA
86086-130;PR;LONDRINA;RUA RICARDO ANTONIO BELTRAME
14783-042;SP;BARRETOS;RUA MARIA OSORIO FRANCO
72548-835;DF;SANTA MARIA;BLOCO CL 518 BLOCO E
14077-040;SP;RIBEIRAO PRETO;RUA FERNANDO DE LAZZARI
96400-100;RS;BAGE;AVENIDA GENERAL OSORIO
91250-380;RS;PORTO ALEGRE;ACESSO D
30535-640;MG;BELO HORIZONTE;RUA ITUTINGA
78908-757;RO;PORTO VELHO;RUA K
79034-380;MS;CAMPO GRANDE;RUA PENAPOLIS
18202-400;SP;ITAPETININGA;RUA SAMUEL VENTURELLI
57062-120;AL;MACEIO;ALAMEDA LUIZ GONZAGA DA SILVA
38045-300;MG;UBERABA;RUA JOSE PEREIRA DOS REIS
02377-170;SP;SAO PAULO;RUA MIGUEL MAIA
04194-250;SP;SAO PAULO;RUA LIRA DOS VERDES ANOS
68701-480;PA;CAPANEMA;RUA HOLANDA RIOS
23580-260;RJ;RIO DE JANEIRO;VILA ALZIRA I
26041-170;RJ;NOVA IGUACU;TRAVESSA PASSAGEM, DA
35931-194;MG;JOAO MONLEVADE;RUA CAMELIA
37502-118;MG;ITAJUBA;RUA ORLANDO MOHALLEN
29115-565;ES;VILA VELHA;RUA JOSE AMARANTES DA SILVA
06010-020;SP;OSASCO;RUA MELVIM JONES
05531-020;SP;SAO PAULO;RUA MAJOR ALMEIDA QUEIROZ
13092-790;SP;CAMPINAS;PRACA SAO PEDRO APOSTOLO
18081-311;SP;SOROCABA;RUA TRES
13230-380;SP;CAMPO LIMPO PAULISTA;RUA PADRE ANCHIETA
12043-047;SP;TAUBATE;RUA AMADEO ROVIDA
38304-402;MG;ITUIUTABA;RUA VINTE
39403-166;MG;MONTES CLAROS;RUA CATANDUVAS
17211-160;SP;JAU;ALAMEDA FRANCISCO PACHECO
27353-370;RJ;BARRA MANSA;RUA VINTE E QUATRO
38182-190;MG;ARAXA;RUA ESMERALDAS, DAS
79311-640;MS;CORUMBA;ALAMEDA DONA ANTONIA
69050-040;AM;MANAUS;CONJUNTO LE VILAGE BLANC
13412-040;SP;PIRACICABA;RUA ARMANDO PIZELLI
39804-562;MG;TEOFILO OTONI;TRAVESSA ANTENOR BARBOSA
60872-580;CE;FORTALEZA;RUA RAUL SOARES
27532-260;RJ;RESENDE;RUA HONORIO DOMENICIANO DA SILVA
79090-241;MS;CAMPO GRANDE;RUA MOGI DAS CRUZES
53610-249;PE;IGARASSU;RUA BONITO
68182-090;PA;ITAITUBA;TRAVESSA SEXTA
11443-470;SP;GUARUJA;RUA A
64210-350;PI;PARNAIBA;TRAVESSA SANTA LUCIA-I
83408-420;PR;COLOMBO;RUA ANTONIO FIORESE
39400-397;MG;MONTES CLAROS;RUA NOSSA SENHORA DE FATIMA
18305-200;SP;CAPAO BONITO;RUA SESQUICENTENARIO
12443-010;SP;PINDAMONHANGABA;AVENIDA DOUTOR JOSE ADHEMAR CESAR RIBEIRO
53200-691;PE;OLINDA;TRAVESSA ATLETICO, DO
93542-670;RS;NOVO HAMBURGO;RUA DOM PEDRO II
74323-041;GO;GOIANIA;PRACA SOLON AMARAL
53560-200;PE;ABREU E LIMA;RUA LEAO DIAS FEIJO
35171-164;MG;CORONEL FABRICIANO;RUA PERNAMBUCO
68501-050;PA;MARABA;RUA ALVES MACIEL
74937-550;GO;APARECIDA DE GOIANIA;RUA H-156
88066-465;SC;FLORIANOPOLIS;RUA ARNOLDO DA COSTA SABINO
23076-360;RJ;RIO DE JANEIRO;RUA WILLIAN MODESTO
62030-430;CE;SOBRAL;AVENIDA ESPERANCA, DA
87506-210;PR;UMUARAMA;RUA JOSE ANTONIO LOPES RODRIGUES
89053-310;SC;BLUMENAU;RUA FRANCISCO SCHNEIDER
78715-676;MT;RONDONOPOLIS;RUA ONZE (PRQ RES NOVA ERA)
09445-130;SP;RIBEIRAO PIRES;RUA SOARES
50110-410;PE;RECIFE;RUA BARAO DE IGARASSU
71805-144;DF;RIACHO FUNDO;AREA QN 01 AREA ESPECIAL 04
59603-220;RN;MOSSORO;RUA EDUARDO MEDEIROS
74455-227;GO;GOIANIA;RUA HUMAITA
41760-100;BA;SALVADOR;AVENIDA OTAVIO MANGABEIRA
22710-780;RJ;RIO DE JANEIRO;RUA B
04535-011;SP;SAO PAULO;RUA JOAO CACHOEIRA
26190-192;RJ;BELFORD ROXO;RUA A
06340-040;SP;CARAPICUIBA;RUA MIGUEL DE CAMARGO
91160-451;RS;PORTO ALEGRE;RUA C
05527-010;SP;SAO PAULO;RUA DANIELE CRESPI
29217-290;ES;GUARAPARI;RUA J
60350-690;CE;FORTALEZA;TRAVESSA SAO JOSE
21830-430;RJ;RIO DE JANEIRO;RUA ALMAQUIO DINIS
14085-018;SP;RIBEIRAO PRETO;TRAVESSA MARIANA
50791-315;PE;RECIFE;3a TRAVESSA LINHA NOVA
53220-825;PE;OLINDA;TRAVESSA SANTA ISABEL
44020-320;BA;FEIRA DE SANTANA;RUA IEMANJA
54745-070;PE;SAO LOURENCO DA MATA;ESTRADA PARAISO, DO
84061-320;PR;PONTA GROSSA;RUA CINAMOMO
13054-113;SP;CAMPINAS;RUA CAIRI
22441-011;RJ;RIO DE JANEIRO;AVENIDA GENERAL SAN MARTIN
74463-280;GO;GOIANIA;RUA CM-0014
84021-200;PR;PONTA GROSSA;RUA CITRINO
84063-290;PR;PONTA GROSSA;RUA SANTO FAUSTO
26347-080;RJ;QUEIMADOS;RUA QUATRO
41775-020;BA;SALVADOR;TRAVESSA MIRANGA
74180-010;GO;GOIANIA;ALAMEDA AMERICANO DO BRASIL
06703-730;SP;COTIA;RUA TUPINAMBAS
60840-790;CE;FORTALEZA;RUA SILVANIA
18066-006;SP;SOROCABA;RUA DOIS
95059-790;RS;CAXIAS DO SUL;RUA MARCILIO MACHADO DA SILVEIRA
74925-080;GO;APARECIDA DE GOIANIA;PRACA MACHADO DE ASSIS
35501-306;MG;DIVINOPOLIS;RUA QUINZE
38440-096;MG;ARAGUARI;RUA DOIS
65061-700;MA;SAO LUIS;RUA DEZ
21021-340;RJ;RIO DE JANEIRO;PRACA MARECHAL MAURICIO CARDOSO
55642-665;PE;GRAVATA;RUA SAO SABASTIAO DO BARAUNA
65916-100;MA;IMPERATRIZ;RUA BETA
24425-740;RJ;SAO GONCALO;RUA CLETO ANTONIO DE ARAUJO
74093-080;GO;GOIANIA;RUA 0126
08372-170;SP;SAO PAULO;RUA TRES
57031-370;AL;MACEIO;RUA DONA CONSTANCA DE GOES MONTEIRO
18700-130;SP;AVARE;RUA RIO DE JANEIRO
66065-150;PA;BELEM;VILA BOM JESUS
22780-650;RJ;RIO DE JANEIRO;RUA SOLDADO JOSE COSTA
52070-212;PE;RECIFE;RUA PROFESSOR MANOEL CAVALCANTI DE ALBUQUERQUE
83707-470;PR;ARAUCARIA;RUA AGUINELO PINTO
83308-130;PR;PIRAQUARA;RUA PIAUI
75710-050;GO;CATALAO;RUA 0109
03159-110;SP;SAO PAULO;RUA TAITENDIBA
81260-380;PR;CURITIBA;RUA ANGELICA PAVELSKI
08190-035;SP;SAO PAULO;VILA AIMORE
78050-397;MT;CUIABA;RUA M (RES TERRA NOVA)
73035-076;DF;SOBRADINHO;CONJUNTO Q 007 CONJUNTO F
23595-610;RJ;RIO DE JANEIRO;RUA VISTA ALEGRE
26340-200;RJ;QUEIMADOS;RUA ARROIO CHUI
13185-082;SP;HORTOLANDIA;RUA TRES
41650-680;BA;SALVADOR;RUA B
72309-407;DF;SAMAMBAIA;CONJUNTO QN 323 CONJUNTO 07
75024-060;GO;ANAPOLIS;RUA QUINTINO BOCAIUVA
88304-135;SC;ITAJAI;RUA ZELIA B. DA SILVA
09890-000;SP;SAO BERNARDO DO CAMPO;AVENIDA ALVARO GUIMARAES
34525-110;MG;SABARA;RUA DEZ
69044-410;AM;MANAUS;RUA ANGELO BITENCOURT (CJ BELVEDERE)
74365-050;GO;GOIANIA;RUA A-0004
57031-160;AL;MACEIO;RUA JOSEFA CAVALCANTE SURUAGY
89228-220;SC;JOINVILLE;RUA ALTAIR
16902-133;SP;ANDRADINA;RUA CRISTOVAO COLOMBO
79021-020;MS;CAMPO GRANDE;RUA PRAIA NEGRA
72317-304;DF;SAMAMBAIA;CONJUNTO QR 527 CONJUNTO 04
14707-002;SP;BEBEDOURO;AVENIDA PROJETADA
29016-250;ES;VITORIA;RUA PADRE NOBREGA
68509-660;PA;MARABA;RUA ACAIS, DOS
06654-230;SP;ITAPEVI;RUA SANTA CLARA
37500-182;MG;ITAJUBA;RUA PREFEITO TIGRE MAIA
26315-450;RJ;QUEIMADOS;RUA GARCAS
91160-520;RS;PORTO ALEGRE;RUA S (VL STA ROSA)
21670-030;RJ;RIO DE JANEIRO;PRACA DARCI VARGAS
08246-025;SP;SAO PAULO;RUA IMBACAL
13202-670;SP;JUNDIAI;RUA FERROVIARIOS, DOS
24726-460;RJ;SAO GONCALO;RUA ALBINO JOSE
31540-670;MG;BELO HORIZONTE;RUA WENCESLAU BRAZ
60352-800;CE;FORTALEZA;TRAVESSA FRANCISCO MENDES
87308-680;PR;CAMPO MOURAO;RUA SARANDI
32654-170;MG;BETIM;RUA QUITO
28908-240;RJ;CABO FRIO;AVENIDA A
57017-155;AL;MACEIO;TRAVESSA BELA VISTA
86041-560;PR;LONDRINA;RUA ANTONIO PICININ
72715-022;DF;BRAZLANDIA;CONJUNTO Q 002 CONJUNTO B
89254-357;SC;JARAGUA DO SUL;RUA CLARA SCHREINER VERBINEN
55002-280;PE;CARUARU;RUA GONGALVES FILHO
54792-047;PE;CAMARAGIBE;7a TRAVESSA ALVARO TEIXEIRA DE MESQUITA
78088-417;MT;CUIABA;RUA QUATROCENTOS E UM
79097-191;MS;CAMPO GRANDE;RUA NAIM DIBO
69054-620;AM;MANAUS;RUA SAO SEBASTIAO
79310-602;MS;CORUMBA;RUA GERALDINO MARTINS DE BARROS
73065-220;DF;SOBRADINHO;QUADRA AR 22
78735-085;MT;RONDONOPOLIS;RUA W-16
11435-130;SP;GUARUJA;RUA J
13305-482;SP;ITU;RUA CASTRO ALVES
35931-027;MG;JOAO MONLEVADE;RUA GATASSUL
29300-026;ES;CACHOEIRO DE ITAPEMIRIM;VIADUTO DINORATH MACHADO
78730-234;MT;RONDONOPOLIS;TRAVESSA DEZ
18114-470;SP;VOTORANTIM;RUA ANTONIO CARLOS DE CAMPOS
38411-136;MG;UBERLANDIA;ALAMEDA PINHAIS, DOS
04837-060;SP;SAO PAULO;RUA IRAQUE
05821-110;SP;SAO PAULO;RUA MANOEL FELIX FERNANDES
13603-101;SP;ARARAS;RUA BELEM
36081-410;MG;JUIZ DE FORA;PRACA ADALBERTO LANDAU
54495-490;PE;JABOATAO DOS GUARARAPES;RUA MANGUEIRA
44573-600;BA;SANTO ANTONIO DE JESUS;RUA F
24020-072;RJ;NITEROI;AVENIDA ERNANI DO AMARAL PEIXOTO
48907-670;BA;JUAZEIRO;RUA CINCO
14030-710;SP;RIBEIRAO PRETO;RUA LUCIEN LISON
26371-140;RJ;QUEIMADOS;RUA MATARIPE
40025-001;BA;SALVADOR;RUA DOUTOR JOSE JOAQUIM SEABRA
50920-829;PE;RECIFE;RUA D
36770-048;MG;CATAGUASES;RUA FRANCISCO ROSSI
96030-630;RS;PELOTAS;RUA DOUTOR FRANCISCO SIMOES
24723-800;RJ;SAO GONCALO;RUA MARIANO JORGE
13901-020;SP;AMPARO;RUA PALERMO
59112-700;RN;NATAL;RUA ILHEUS
24736-590;RJ;SAO GONCALO;AVENIDA MARECHAL POVOAS
25535-310;RJ;SAO JOAO DE MERITI;RUA MATEUS
45203-620;BA;JEQUIE;RUA CONEGO JACINTO
59614-530;RN;MOSSORO;RUA GENERAL ARISIO BRASIL
49065-390;SE;ARACAJU;AVENIDA FILADELFO DOREA
20931-675;RJ;RIO DE JANEIRO;AVENIDA RIO DE JANEIRO
72250-505;DF;CEILANDIA;BLOCO EQNO 01/03 BLOCO E (COMERCIO)
39401-055;MG;MONTES CLAROS;PRACA ROTARY
08032-430;SP;SAO PAULO;ESTRADA JURUVIARA
52080-440;PE;RECIFE;RUA TEJIPIO
69076-470;AM;MANAUS;RUA C 8 (CJ 31 DE MARCO II)
05877-290;SP;SAO PAULO;RUA NOGUEIRA DO CRAVO
18208-080;SP;ITAPETININGA;AVENIDA PADRE ANTONIO BRUNETTI
87509-690;PR;UMUARAMA;RUA PROJETADA A
08696-700;SP;SUZANO;LOTEAMENTO MEU SOSSEGO
09971-580;SP;DIADEMA;ESTRADA NOVA IPE
32654-390;MG;BETIM;RUA LONDRES
63020-450;CE;JUAZEIRO DO NORTE;RUA JOSEFA MUNIZ
29174-841;ES;SERRA;RUA ALMIRO SANTOS
13053-613;SP;CAMPINAS;RUA JOSE ROMULADO DE OLIVEIRA
04743-050;SP;SAO PAULO;RUA CARLOS GOMES
57042-570;AL;MACEIO;RUA BACHAREL CAUBY PONTES
17208-431;SP;JAU;RUA LUIZ GRIZZO
78140-510;MT;VARZEA GRANDE;RUA V (VILA ARTUR)
60350-120;CE;FORTALEZA;VILA CANARIOS, DOS
65062-790;MA;SAO LUIS;RUA NOVA
22251-070;RJ;RIO DE JANEIRO;RUA VICENTE DE SOUSA
86076-140;PR;LONDRINA;RUA ARCINDO SARDO
37706-216;MG;POCOS DE CALDAS;RUA SEBASTIAO EVARISTO
05337-070;SP;SAO PAULO;RUA ROLANDIA
77827-220;TO;ARAGUAINA;RUA CAVIUNAS, DAS
02248-130;SP;SAO PAULO;RUA GURILANDIA
04377-150;SP;SAO PAULO;PRACA ELISIARIO BARBOSA
89801-101;SC;CHAPECO;RUA GUAPORE
09403-670;SP;RIBEIRAO PIRES;RUA JOSE LOPES COELHO
15041-120;SP;SAO JOSE DO RIO PRETO;RUA SAMI CHADDAD
31555-220;MG;BELO HORIZONTE;RUA FELIPE JOAO BAJUR
58076-035;PB;JOAO PESSOA;RUA MARIA CHACON
52171-080;PE;RECIFE;RUA DOUTOR JOSE OTAVIO DE FREITAS JUNIOR
07866-360;SP;FRANCO DA ROCHA;VILA TRES
41620-350;BA;SALVADOR;RUA LARGATO
97010-510;RS;SANTA MARIA;RUA TREZE DE MAIO
29155-220;ES;CARIACICA;RUA CARATINGA
18031-550;SP;SOROCABA;RUA SANTA CRUZ
09980-020;SP;DIADEMA;RUA VILLA LOBOS
79102-230;MS;CAMPO GRANDE;RUA TERESINA
37503-184;MG;ITAJUBA;RUA PROFESSOR ARMANDO BERTHOLET
09971-410;SP;DIADEMA;RUA MAR DO NORTE
82020-535;PR;CURITIBA;RUA JOAO NATAL SLOMPO
07151-100;SP;GUARULHOS;RUA ALFREDO GUEDES DA SILVA
19033-185;SP;PRESIDENTE PRUDENTE;RUA JOAO DE REZENDE
96950-000;RS;ARROIO DO TIGRE;CENTRO
94858-410;RS;ALVORADA;RUA CENTO E OITO
37036-270;MG;VARGINHA;RUA DEZESSEIS
92410-690;RS;CANOAS;RUA RORAIMA
53290-010;PE;OLINDA;RUA PROFESSOR DIONISIO MACIEL MONTEIRO
02842-080;SP;SAO PAULO;RUA ANTONIO DE PADUA CORREIA
04646-000;SP;SAO PAULO;RUA GUILHERME ASBAHR NETO
59092-300;RN;NATAL;AVENIDA PRAIA DE PIRANGI
26246-150;RJ;NOVA IGUACU;RUA LIDIA
03731-090;SP;SAO PAULO;RUA BRITA
26350-300;RJ;QUEIMADOS;RUA ADOLFO MELO
07055-062;SP;GUARULHOS;VIELA LATEX
93534-250;RS;NOVO HAMBURGO;RUA ESPERANCA
21911-490;RJ;RIO DE JANEIRO;TRAVESSA SAO JOAO
29045-204;ES;VITORIA;AVENIDA LEITAO DA SILVA
72236-218;DF;CEILANDIA;CONJUNTO QNP 32 CONJUNTO R
11442-370;SP;GUARUJA;RUA ABDALA DAIGGI
07808-050;SP;FRANCO DA ROCHA;RUA MARTE ROSA SCOZANO
13050-692;SP;CAMPINAS;RUA LEONOR MARIA DA CONCEICAO MARQUES
70645-060;DF;CRUZEIRO;BLOCO SRES Q 10 BLOCO F
89257-200;SC;JARAGUA DO SUL;RUA GUSTAVO LESSMANN
54150-612;PE;JABOATAO DOS GUARARAPES;RUA PIAVA
15046-300;SP;SAO JOSE DO RIO PRETO;RUA VITALINA DOS SANTOS
85906-300;PR;TOLEDO;RODOVIA PR-182
29147-320;ES;CARIACICA;RUA DOM BOSCO
41770-780;BA;SALVADOR;TRAVESSA DOIS MIL E QUATRO
96501-190;RS;CACHOEIRA DO SUL;RUA ALEGRETE
12904-400;SP;BRAGANCA PAULISTA;RUA F
72322-404;DF;SAMAMBAIA;CONJUNTO QR 610 CONJUNTO 04
06654-665;SP;ITAPEVI;RUA F
78132-185;MT;VARZEA GRANDE;RUA B (LOT SAO JOSE)
13904-232;SP;AMPARO;RUA DOUTOR DEMETRIO DE TOLEDO
69078-690;AM;MANAUS;BECO ALVARO LEITE
14404-017;SP;FRANCA;RUA BEM-TE-VIS, DOS
17602-833;SP;TUPA;RUA MANOEL LUCAS CORREIA
69073-090;AM;MANAUS;RUA SAO LAZARO
82800-110;PR;CURITIBA;RUA ENGENHEIRO FARID SURUGI
44070-050;BA;FEIRA DE SANTANA;RUA ARTUR VIEIRA
06700-613;SP;COTIA;RUA CARDEAL ARCO VERDE
58808-060;PB;SOUSA;AVENIDA CLOTARIO DE PAIVA GADELHA
40335-390;BA;SALVADOR;RUA PRIMEIRO DE MAIO
79082-110;MS;CAMPO GRANDE;RUA GURUPI
44030-550;BA;FEIRA DE SANTANA;CAMINHO JACOBINA
74683-755;GO;GOIANIA;RUA 0002
65065-430;MA;SAO LUIS;RUA BURITI BRAVO
72542-221;DF;SANTA MARIA;BLOCO CL 212 BLOCO A
74075-010;GO;GOIANIA;AVENIDA ANHANGUERA
03268-090;SP;SAO PAULO;RUA RITAPOLIS
71060-171;DF;GUARA;CONJUNTO QE 26 CONJUNTO Q
38010-250;MG;UBERABA;RUA TRISTAO DE CASTRO
64003-400;PI;TERESINA;RUA CEARA
13803-097;SP;MOGI-MIRIM;RUA CARMELINA BAZZUCO DAVOLI
04460-000;SP;SAO PAULO;RUA DOUTOR JACQUES TUPINAMBA
96070-100;RS;PELOTAS;RUA JOAO MONTEIRO DE SOUZA
38410-316;MG;UBERLANDIA;RUA GABAO
30880-600;MG;BELO HORIZONTE;RUA RUTILO
03702-010;SP;SAO PAULO;RUA PROFESSOR ANTONIO PEIXOTO
24230-163;RJ;NITEROI;AVENIDA ROBERTO SILVEIRA
91751-481;RS;PORTO ALEGRE;BECO D
29222-110;ES;GUARAPARI;RUA TURFA
13054-684;SP;CAMPINAS;RUA SESSENTA E TRES
26042-220;RJ;NOVA IGUACU;RUA GETULIO DIAS
01135-060;SP;SAO PAULO;VIA DE PEDESTRE PROVENCA
37502-004;MG;ITAJUBA;RUA JOAO HERMENEGILDO
28623-420;RJ;NOVA FRIBURGO;RUA LUIZ BERBET
91550-230;RS;PORTO ALEGRE;RUA PEDRO GOLOMBIEWSKI
85805-520;PR;CASCAVEL;RUA APARECIDA DO NORTE
63020-210;CE;JUAZEIRO DO NORTE;RUA DOM BOSCO
74340-140;GO;GOIANIA;RUA TAMANDARE
06717-065;SP;COTIA;RUA AMETISTA
28090-770;RJ;CAMPOS DOS GOYTACAZES;RUA POETA PEDRO DIAS CARVALHO
58043-370;PB;JOAO PESSOA;RUA JOSE DE SOUZA DANTAS
59030-090;RN;NATAL;RUA MANOEL JUVENCIO
81830-200;PR;CURITIBA;RUA JOAO BARBOSA DE ALMEIDA
08501-230;SP;FERRAZ DE VASCONCELOS;RUA JORGE TIBIRICA
37701-255;MG;POCOS DE CALDAS;TRAVESSA IRRADIACAO
31750-000;MG;BELO HORIZONTE;AVENIDA WALDOMIRO LOBO
73340-772;DF;PLANALTINA;CONJUNTO CONJUNTO G-02
35900-017;MG;ITABIRA;RUA DOUTOR GUERRA
41410-040;BA;SALVADOR;RUA BEIJA-FLOR, DO
68555-070;PA;XINGUARA;RUA RAUL BOPP
36090-714;MG;JUIZ DE FORA;RUA CARLOS ALVES MOREIRA
45604-430;BA;ITABUNA;RUA E
86049-020;PR;LONDRINA;RUA ZULMIRA AUGUSTO ANDRELLO
86038-580;PR;LONDRINA;RUA LEOPOLDO MEYER
89204-220;SC;JOINVILLE;RUA HUMBERTO DE CAMPOS
09442-300;SP;RIBEIRAO PIRES;ESTRADA SONDALIA, DA
02340-010;SP;SAO PAULO;RUA AIMUTONG
83010-530;PR;SAO JOSE DOS PINHAIS;RUA CUIABA
06700-575;SP;COTIA;RUA IPIRANGA
18071-340;SP;SOROCABA;RUA AVELINO DE CAMPOS
24457-480;RJ;SAO GONCALO;RUA ARARAQUARA
48070-360;BA;ALAGOINHAS;PRACA SAUDADE, DA
27220-040;RJ;VOLTA REDONDA;RUA JULIO MESQUITA
51150-150;PE;RECIFE;RUA MANOEL SERAFIM DO COUTO
09176-170;SP;SANTO ANDRE;RUA ROSAS, DAS
57018-730;AL;MACEIO;RUA EPONINA GATTO FALCAO
06820-160;SP;EMBU;RUA PRUDENTE DE MORAIS
19026-100;SP;PRESIDENTE PRUDENTE;RUA RAUMAR GUERRA
75145-400;GO;ANAPOLIS;RUA CREMILDA
29141-197;ES;CARIACICA;AVENIDA ROLINHA
12213-842;SP;SAO JOSE DOS CAMPOS;ESTRADA JOSE BENEDITO DE OLIVEIRA (ZECA PINTO)
29146-570;ES;CARIACICA;RUA JOSE CARDOSO
12308-660;SP;JACAREI;RUA JOAO AMERICO SILVA
84071-300;PR;PONTA GROSSA;RUA COMENDADOR WALLACE PINA
04890-310;SP;SAO PAULO;RUA CONDE DE FONTALVA
75103-550;GO;ANAPOLIS;AVENIDA CAMPOS SALES
39400-379;MG;MONTES CLAROS;PRACA JOSE FERNANDES ARAUJO
27212-120;RJ;VOLTA REDONDA;RUA GUATEMALA
54720-170;PE;SAO LOURENCO DA MATA;RUA SERGIO MAGALHAES
24110-550;RJ;NITEROI;TRAVESSA DEZESSETE
26353-360;RJ;QUEIMADOS;RUA EUCARIO
29171-013;ES;SERRA;RUA TAPUA
50940-180;PE;RECIFE;RUA POCOS DE CALDAS
05416-002;SP;SAO PAULO;RUA FRADIQUE COUTINHO
34585-130;MG;SABARA;RUA ARACAJU
65636-690;MA;TIMON;RUA VINTE E SETE
13841-034;SP;MOGI-GUACU;RUA FRANCISCO PANSANI
16040-510;SP;ARACATUBA;TRAVESSA SERGIO CARDOSO
13450-587;SP;SANTA BARBARA D'OESTE;RUA MONTE GIBEON
13230-150;SP;CAMPO LIMPO PAULISTA;RUA UM
14040-623;SP;RIBEIRAO PRETO;RUA DOIS A
63010-540;CE;JUAZEIRO DO NORTE;RUA EVALDO PEREIRA
41620-160;BA;SALVADOR;RUA CIDADE BALNEARIA DE ITAPUA
06856-510;SP;ITAPECERICA DA SERRA;RUA NAVEGANTES, DOS
25266-190;RJ;DUQUE DE CAXIAS;RUA BELGICA
66060-400;PA;BELEM;PASSAGEM OSORIO GOES
07155-310;SP;GUARULHOS;RUA EGAS MUNIZ
77813-050;TO;ARAGUAINA;RUA VINICIUS DE MORAIS
21741-050;RJ;RIO DE JANEIRO;RUA BARBARA HELIODORA
85602-785;PR;FRANCISCO BELTRAO;RUA SANTA MONICA
17201-160;SP;JAU;RUA SETE DE ABRIL
27541-240;RJ;RESENDE;RUA LEONEL JOAQUIM SERRA FILHO
08421-020;SP;SAO PAULO;RUA CUNHANREQUARO
19912-340;SP;OURINHOS;RUA JORNALISTA FRANCISCO DE ALMEIDA
85503-030;PR;PATO BRANCO;RUA SAUL VIGANO
35701-343;MG;SETE LAGOAS;RUA LAGOA DA PRATA
30220-423;MG;BELO HORIZONTE;BECO DONA BRISTA
30666-320;MG;BELO HORIZONTE;RUA LUIS AUGUSTO CRUZ
35900-117;MG;ITABIRA;AVENIDA ROSAS, DAS
02763-070;SP;SAO PAULO;RUA DOUTOR CARNEIRO FONTE
13321-370;SP;SALTO;RUA WINSTON CHURCHIL
70655-020;DF;CRUZEIRO;QUADRA SHCES Q 0913 BLOCO J
13411-071;SP;PIRACICABA;RUA LUIZ GARBINI
71572-300;DF;PARANOA;QUADRA Q 23
74085-520;GO;GOIANIA;RUA 0122B
40252-390;BA;SALVADOR;AVENIDA MARIO LEAL FERREIRA
13185-117;SP;HORTOLANDIA;RUA OITO
05632-070;SP;SAO PAULO;RUA EDMUNDO AMICIS
16062-500;SP;ARACATUBA;RUA AFFONSO PAULA DE SOUZA
60830-320;CE;FORTALEZA;TRAVESSA FREDERICO SEVERO
03284-140;SP;SAO PAULO;RUA JOSE LUIS DE OLIVEIRA
60873-420;CE;FORTALEZA;RUA 0010 (CJ AT ALEGRE)
79042-050;MS;CAMPO GRANDE;RUA ARABUTA
21850-430;RJ;RIO DE JANEIRO;TRAVESSA MIQUELON
60520-300;CE;FORTALEZA;RUA ALBERTO DO MONTE
24750-790;RJ;SAO GONCALO;LOTEAMENTO BOA ESPERANCA
41247-120;BA;SALVADOR;RUA SAO GERALDO MAGELA
74125-100;GO;GOIANIA;AVENIDA R-0011
08382-270;SP;SAO PAULO;RUA MAGNOLIAS, DAS
65075-270;MA;SAO LUIS;RUA MAMOEIROS, DOS
59060-315;RN;NATAL;TRAVESSA SANTA ISABEL
88521-400;SC;LAGES;RUA PADRE LUDOVICO KUCK
87308-350;PR;CAMPO MOURAO;RUA BENEDITO LISBOA DE SOUZA
13050-197;SP;CAMPINAS;RUA ARLINDO MACEDO
20756-150;RJ;RIO DE JANEIRO;RUA BERNARDINO CAMPOS
05442-010;SP;SAO PAULO;RUA ARAIOSES
75100-730;GO;ANAPOLIS;RUA 129
13321-531;SP;SALTO;RUA PRIMAVERA
65043-290;MA;SAO LUIS;RUA QUINTA DOS MACHADOS
13480-275;SP;LIMEIRA;RUA VINTE E DOIS DE JULHO
99051-350;RS;PASSO FUNDO;RUA SANTA TEREZINHA
37044-300;MG;VARGINHA;RUA SANTO ALOISIO
72548-704;DF;SANTA MARIA;CONJUNTO QR 418 CONJUNTO D
30668-320;MG;BELO HORIZONTE;RUA LIMA DRUMOND
79333-041;MS;CORUMBA;ALAMEDA RIO DE JANEIRO
58028-105;PB;JOAO PESSOA;TRAVESSA FREI JOAQUIM
40070-016;BA;SALVADOR;PRACA TREZE DE MAIO
74960-350;GO;APARECIDA DE GOIANIA;AVENIDA C-005
13170-170;SP;SUMARE;RUA IPIRANGA
40275-440;BA;SALVADOR;RUA METODIO COELHO
86708-380;PR;ARAPONGAS;RUA CIGANA
75113-280;GO;ANAPOLIS;RUA B
41275-380;BA;SALVADOR;RUA SUELY
27512-280;RJ;RESENDE;RUA DOZE
69084-330;AM;MANAUS;RUA DOUTORA ROSILENE
54140-636;PE;JABOATAO DOS GUARARAPES;RUA RIO COMPRIDO
13279-080;SP;VALINHOS;RUA R-VINTE E DOIS
24735-570;RJ;SAO GONCALO;RUA TELES FERREIRA
35300-144;MG;CARATINGA;RUA TIRADENTES
91780-190;RS;PORTO ALEGRE;RUA INSPETOR ADALBERTO DE SOUZA REMIAO
18078-467;SP;SOROCABA;RUA JOSEFA RUBIO BASTIDA
26010-680;RJ;NOVA IGUACU;RUA JOAO XXIII
60866-170;CE;FORTALEZA;RUA 0107
13068-529;SP;CAMPINAS;RUA PAPA MARINO I
30350-830;MG;BELO HORIZONTE;RUA EXPEDICIONARIO WALDEMAR PEDRO
67113-370;PA;ANANINDEUA;AVENIDA PAN AMERICANA
74484-411;GO;GOIANIA;RUA GV-0018
90850-002;RS;PORTO ALEGRE;BECO B
40315-560;BA;SALVADOR;RUA DEZ DE NOVEMBRO
77825-850;TO;ARAGUAINA;RUA 0008
95110-770;RS;CAXIAS DO SUL;RUA VEREADOR OTTO SCHEIFLER
29173-049;ES;SERRA;AVENIDA IPE
50920-834;PE;RECIFE;RUA I
96055-500;RS;PELOTAS;RUA DOUTOR ALBERTO VIEIRA BRAGA
29050-570;ES;VITORIA;RUA WALTER DOS SANTOS GONCALVES
07073-150;SP;GUARULHOS;RUA BLUMENAU
45200-650;BA;JEQUIE;RUA JUVENAL CARNEIRO
92420-690;RS;CANOAS;RUA NOVE (LOT BRIGADEIRA)
39402-150;MG;MONTES CLAROS;AVENIDA CINCO
08565-210;SP;POA;RUA ESPANHA
03446-080;SP;SAO PAULO;RUA BELCHIOR DA COSTA
79002-075;MS;CAMPO GRANDE;AVENIDA AFONSO PENA
79009-231;MS;CAMPO GRANDE;RUA IZIDORO GRINFELDER
30672-165;MG;BELO HORIZONTE;RUA DINAMO
14405-125;SP;FRANCA;RUA ANDRE FERNANDES
32073-730;MG;CONTAGEM;RUA JECEABA
58025-410;PB;JOAO PESSOA;RUA ALVARINO MACIEL
03818-100;SP;SAO PAULO;RUA CAMBIRA
22640-280;RJ;RIO DE JANEIRO;RUA SOLDADO JOSE MOREIRA
60711-640;CE;FORTALEZA;RUA MANUEL PAIVA
55038-660;PE;CARUARU;RUA CARLOS LUZ
03406-080;SP;SAO PAULO;TRAVESSA DONA ANA
04654-060;SP;SAO PAULO;RUA MAR, DO
88304-460;SC;ITAJAI;RUA ERNESTO KOBARG
09843-500;SP;SAO BERNARDO DO CAMPO;RUA MAGE
06413-730;SP;BARUERI;RUA ALBERTO JOSE DA MOTA
31910-175;MG;BELO HORIZONTE;RUA AMANHECE
02913-060;SP;SAO PAULO;RUA NOEMIA
12062-010;SP;TAUBATE;TRAVESSA FRANCISCO BARRETO LEME
56325-410;PE;PETROLINA;RUA PORTUGAL
06766-350;SP;TABOAO DA SERRA;RUA PALMARES
70865-000;DF;BRASILIA;QUADRA SQN 410
28633-020;RJ;NOVA FRIBURGO;ALAMEDA ADOLFO IAGGI
55612-410;PE;VITORIA DE SANTO ANTAO;RUA DOUTOR JOSE RUFINO BEZERRA
75133-750;GO;ANAPOLIS;RUA 002
69904-420;AC;RIO BRANCO;RUA SEIS
08665-305;SP;SUZANO;RUA MARIA FAVOTT CUSMAMA
85867-080;PR;FOZ DO IGUACU;RUA LARANJAS, DAS
79103-660;MS;CAMPO GRANDE;RUA MARIO D'AVILA
23028-660;RJ;RIO DE JANEIRO;TRAVESSA PINHEIRO
60190-240;CE;FORTALEZA;ALAMEDA BORBOLETAS, DAS
30672-350;MG;BELO HORIZONTE;RUA FLOR DE GIPIS
72503-415;DF;SANTA MARIA;CONJUNTO QR 103 CONJUNTO O
65051-640;MA;SAO LUIS;RUA OTHON ROCHA
09843-250;SP;SAO BERNARDO DO CAMPO;RUA CURITIBA
86015-180;PR;LONDRINA;AVENIDA AMINTHAS DE BARROS
25820-150;RJ;TRES RIOS;RUA LIDIA KOPKE
16062-100;SP;ARACATUBA;RUA MATHEUS CORAZZA
23016-460;RJ;RIO DE JANEIRO;RUA MURIQUI
52150-241;PE;RECIFE;RUA PIRATINI
26193-555;RJ;BELFORD ROXO;ESTRADA CHACARAS, DAS
81560-360;PR;CURITIBA;RUA AUGUSTO ZIBARTH
30622-510;MG;BELO HORIZONTE;RUA JORNALISTA CLAUDIO ABRAMO
39400-190;MG;MONTES CLAROS;RUA JORDELINA FERREIRA
81480-120;PR;CURITIBA;RUA MOISES AMARO DA LUZ
72215-079;DF;CEILANDIA;CONJUNTO QNM 07 CONJUNTO I
13571-410;SP;SAO CARLOS;AVENIDA PRESIDENTE JUSCELINO KUBITSCHEK
87305-120;PR;CAMPO MOURAO;RUA DUQUE DE CAXIAS
24417-320;RJ;SAO GONCALO;RUA BASILEIA
38402-130;MG;UBERLANDIA;RUA FLOR DE LIZ
77825-794;TO;ARAGUAINA;RUA TOCANTINIA
72215-211;DF;CEILANDIA;CONJUNTO QNM 21 CONJUNTO A
21236-480;RJ;RIO DE JANEIRO;RUA SAO MATEUS
74655-295;GO;GOIANIA;RUA CORONEL FRANCISCO DA SILVA FROES
12946-435;SP;ATIBAIA;RUA VINTE
09430-170;SP;RIBEIRAO PIRES;RUA UNIAO
26064-740;RJ;NOVA IGUACU;PRACA BRASIL
45603-705;BA;ITABUNA;RUA GETULIO VARGAS
24752-700;RJ;SAO GONCALO;RUA ROSALINA DE CARVALHO
44036-560;BA;FEIRA DE SANTANA;RUA RETIRO SAO JOSE
74973-320;GO;APARECIDA DE GOIANIA;RUA IGNACIO CAMPOS
13030-120;SP;CAMPINAS;RUA QUITANDA
02815-020;SP;SAO PAULO;RUA LUCINDA SIMOES
59075-352;RN;NATAL;VILA SAO MIGUEL
74914-250;GO;APARECIDA DE GOIANIA;RUA DONA MARIA II
13606-351;SP;ARARAS;RUA IRINEU SCAMPARINI
82620-040;PR;CURITIBA;RUA JOAO BATISTA TRENTIN
11712-490;SP;PRAIA GRANDE;AVENIDA ARAUCARIAS, DAS
55819-540;PE;CARPINA;RUA JOAQUIM GUERRA
18133-250;SP;SAO ROQUE;RUA CHAD KAID
39804-236;MG;TEOFILO OTONI;TRAVESSA SEBASTIAO RAMOS
72146-031;DF;TAGUATINGA;CONJUNTO QNM 40 CONJUNTO A2
04922-100;SP;SAO PAULO;ESTRADA ITUPU
09820-160;SP;SAO BERNARDO DO CAMPO;RUA GIUSEPPE ULIANI
79093-310;MS;CAMPO GRANDE;RUA ACRISIO CORREA
14093-440;SP;RIBEIRAO PRETO;RUA DOUTOR ATHANASE SARANTOPOULOS
05831-125;SP;SAO PAULO;RUA JOSE MARIA SCHUMACHER
94055-000;RS;GRAVATAI;RUA LAURO MULLER
70740-542;DF;BRASILIA;BLOCO SEPN 508 BLOCO B
16402-335;SP;LINS;RUA DOUTOR DAVID CALDAS BATISTA
02255-110;SP;SAO PAULO;PRACA CANZIANOPOLIS
58303-100;PB;SANTA RITA;RUA JUSCELINO KUBITSCHEK
02862-090;SP;SAO PAULO;PRACA LUIS BARRETO MURAT
59135-780;RN;NATAL;RUA GUARIBA
81480-460;PR;CURITIBA;RUA MONSENHOR JOSEMARIA ESCRIVA DE BALAGUER
12071-110;SP;TAUBATE;AVENIDA MARGINAL
30535-560;MG;BELO HORIZONTE;RUA GOVERNADOR MINEIRO
49048-140;SE;ARACAJU;RUA DURVAL MADUREIRA FREIRE
12245-340;SP;SAO JOSE DOS CAMPOS;PRACA ELZA FERREIRA RAHAL
49048-460;SE;ARACAJU;RUA POETA JOAO SALLES DE CAMPOS
14177-322;SP;SERTAOZINHO;RUA VICTORIO CAPELOTTO
79064-330;MS;CAMPO GRANDE;RUA IVATUVA
08151-360;SP;SAO PAULO;RUA AGUAS DE CONTENDAS
30295-265;MG;BELO HORIZONTE;RUA ITA
81310-360;PR;CURITIBA;RUA SANTA BEATRIZ DE VICENCIA
08020-250;SP;SAO PAULO;RUA TELEMACO BORBA
59032-510;RN;NATAL;TRAVESSA CASTRO ALVES
94834-670;RS;ALVORADA;RODOVIA RS-118
05466-040;SP;SAO PAULO;RUA DOUTOR JOSE RODRIGUES ALVES SOBRINHO
72316-510;DF;SAMAMBAIA;QUADRA QN 208
39402-183;MG;MONTES CLAROS;RUA LOURDES DIAS
37706-288;MG;POCOS DE CALDAS;RUA MERCURIO
89053-360;SC;BLUMENAU;RUA VICTALINO ANTONIO PEIXER
91050-060;RS;PORTO ALEGRE;RUA PAULO BENTO LOBATO
16401-393;SP;LINS;RUA BENEDITO FRANCO DE OLIVEIRA
72415-505;DF;GAMA;CONJUNTO Q 010 CONJUNTO E
86183-160;PR;CAMBE;RUA CAINGANGUES
55813-145;PE;CARPINA;RUA FELIPE CAMARAO
27322-150;RJ;BARRA MANSA;PRACA MAJOR ARTHUR LUIS CORREA
24220-190;RJ;NITEROI;MORRO BAU FURADO, DO
36016-160;MG;JUIZ DE FORA;RUA ERICO VERISSIMO
11666-480;SP;CARAGUATATUBA;RUA JOSE DE ALMEIDA
32532-370;MG;BETIM;RUA HELENICE PEREIRA DA COSTA
45025-310;BA;VITORIA DA CONQUISTA;RUA GOIANIA
74982-500;GO;APARECIDA DE GOIANIA;RUA ITACAIUNA
35430-263;MG;PONTE NOVA;RUA F
07945-060;SP;FRANCISCO MORATO;RUA OITO
72260-842;DF;CEILANDIA;CONJUNTO QNO 18 CONJUNTO 42
15042-088;SP;SAO JOSE DO RIO PRETO;RUA HELENA MARIA LOUREIRO
60533-620;CE;FORTALEZA;AVENIDA D
04319-000;SP;SAO PAULO;RUA NELSON FERNANDES
13069-005;SP;CAMPINAS;RUA IRENE RODRIGUES PORTO PELEGRINI
89209-200;SC;JOINVILLE;RUA ANITAPOLIS
65073-050;MA;SAO LUIS;RUA V DEZOITO
88705-140;SC;TUBARAO;TRAVESSA ANTONIO MANOEL PRUDENCIO
74633-165;GO;GOIANIA;RUA X
04781-040;SP;SAO PAULO;RUA JOAO PEDRO
21670-560;RJ;RIO DE JANEIRO;TRAVESSA CLAUDINE SILVESTRE
60345-060;CE;FORTALEZA;VILA RIOS
89220-450;SC;JOINVILLE;RUA NELSON DA SILVA
86708-220;PR;ARAPONGAS;RUA ANANAI
74675-710;GO;GOIANIA;AVENIDA SALVADOR
05891-160;SP;SAO PAULO;AVENIDA ANTONIO JOSE BENTES
69094-540;AM;MANAUS;RUA 72 (NUCLEO 4)
34580-420;MG;SABARA;RUA MACAPA
44573-550;BA;SANTO ANTONIO DE JESUS;AVENIDA BEIRA MAR
19061-220;SP;PRESIDENTE PRUDENTE;RUA ALTINO ARANTES
23097-420;RJ;RIO DE JANEIRO;RUA SETENTA E OITO (N S GRACAS)
23845-470;RJ;ITAGUAI;RUA IRINEIA VIRCOSA
24716-510;RJ;SAO GONCALO;RUA PANDIA CALOGERAS
53413-690;PE;PAULISTA;RUA GOLFINHO
13067-440;SP;CAMPINAS;RUA MARIO PEIXOTO
90680-390;RS;PORTO ALEGRE;PRACA DOM SILVERIO
29163-591;ES;SERRA;RUA BORORO
59603-300;RN;MOSSORO;RUA FRANCISCO BAUDUINO
29169-080;ES;SERRA;RUA CANINDE
44032-500;BA;FEIRA DE SANTANA;CAMINHO ARAMARI
35052-300;MG;GOVERNADOR VALADARES;RUA F
18072-270;SP;SOROCABA;RUA OSWALDO FERREIRA TELLES
36201-030;MG;BARBACENA;RUA FRANCISCO VALE
88810-495;SC;CRICIUMA;RUA ANGELO GRANDO
04787-090;SP;SAO PAULO;RUA JACOMO PASSARELLI
41705-800;BA;SALVADOR;TRAVESSA JAGUARACY
85031-290;PR;GUARAPUAVA;RUA JASMIM
86047-490;PR;LONDRINA;RUA MANOEL ALVES DOS SANTOS
73751-150;GO;PLANALTINA;QUADRA Q 015
23030-140;RJ;RIO DE JANEIRO;TRAVESSA CABRAL, DO
47806-260;BA;BARREIRAS;RUA PORTO ALEGRE
08640-640;SP;SUZANO;AVENIDA VICENTE PEDROSO DE MORAIS
35502-343;MG;DIVINOPOLIS;AVENIDA GENTIL SILVA
69010-060;AM;MANAUS;RUA DEZ DE JULHO
83606-500;PR;CAMPO LARGO;RUA JOAO ANTONIO SAVIO
26110-560;RJ;BELFORD ROXO;RUA BELO HORIZONTE
94435-640;RS;VIAMAO;RUA ITAQUI
60834-840;CE;FORTALEZA;PRACA FRANCISCO RODRIGUES BARBOSA
53190-680;PE;OLINDA;RUA PORCELANA
30240-098;MG;BELO HORIZONTE;BECO EFIGENIA, DA
94100-660;RS;GRAVATAI;RUA GUATEMALA
13474-460;SP;AMERICANA;RUA VOLTOLINO
54480-190;PE;JABOATAO DOS GUARARAPES;RUA BOA NOVA
21852-580;RJ;RIO DE JANEIRO;RUA CONGO
09830-030;SP;SAO BERNARDO DO CAMPO;ESTRADA SIMAO PORTELA
55816-175;PE;CARPINA;RUA E
13326-170;SP;SALTO;RUA ALEMANHA
68512-300;PA;MARABA;QUADRA DEZENOVE (FL.7)
19066-140;SP;PRESIDENTE PRUDENTE;RUA JOAO CERIBELI PACCA
08650-080;SP;SUZANO;RUA OSCAR SEBASTIAO
09572-490;SP;SAO CAETANO DO SUL;RUA VIEIRA DE CARVALHO
04560-000;SP;SAO PAULO;RUA NOVA YORK
07072-081;SP;GUARULHOS;PRACA PEDRO LEONEL CONDE
26495-210;RJ;JAPERI;RUA SETUBAL
02850-030;SP;SAO PAULO;RUA DOUTOR ANTONIO VICENTE DE AZEVEDO
08473-190;SP;SAO PAULO;RUA DOM LUIS DE VILA FLOR
03985-170;SP;SAO PAULO;RUA DEZ
69050-101;AM;MANAUS;BECO PENSADOR
77826-530;TO;ARAGUAINA;RUA NOSSA SENHORA APARECIDA
06415-230;SP;BARUERI;RUA MARIA DE FATIMA
08280-005;SP;SAO PAULO;AVENIDA LIDER
13333-100;SP;INDAIATUBA;PRACA TENENTE JOSE TANCLER
24473-386;RJ;SAO GONCALO;RUA RUBENS DORIA
68512-550;PA;MARABA;QUADRA DEZENOVE (FL.8)
91130-530;RS;PORTO ALEGRE;PRACA BURITI
13213-000;SP;JUNDIAI;RUA WILHELM WINTER
71715-024;DF;NUCLEO BANDEIRANTE;AVENIDA SEGUNDA BLOCO 0900
80610-110;PR;CURITIBA;RUA MATO GROSSO
78058-316;MT;CUIABA;RUA CENTO E VINTE E SETE (CPA IV)
64021-800;PI;TERESINA;DISTRITO INDUSTRIAL
44040-420;BA;FEIRA DE SANTANA;RUA PATU
89225-328;SC;JOINVILLE;RUA SATYRO LOUREIRO
29704-070;ES;COLATINA;RUA MARIA TONIATO COSTA
08450-410;SP;SAO PAULO;RUA HEITOR FERNANDES
13308-336;SP;ITU;RUA R 2
23055-520;RJ;RIO DE JANEIRO;RUA PROFESSOR RAMIRO DE MATOS
26196-050;RJ;BELFORD ROXO;RUA TULIO SILVA
84380-000;PR;BARREIRO;CENTRO
54505-220;PE;CABO;RUA HERCILIA
04459-270;SP;SAO PAULO;RUA JOAO BARROSO
13094-350;SP;CAMPINAS;RUA DOUTOR CARLOS PERES AYDAR
32630-280;MG;BETIM;RUA MARECHAL ARTHUR DA COSTA E SILVA
39401-264;MG;MONTES CLAROS;RUA VITOR CASSIMIRO DA COSTA
90230-181;RS;PORTO ALEGRE;RUA DOUTOR JOAO INACIO
01415-000;SP;SAO PAULO;RUA BELA CINTRA
54430-231;PE;JABOATAO DOS GUARARAPES;AVENIDA COMERCIAL
28070-650;RJ;CAMPOS DOS GOYTACAZES;RUA CANTAGALO
01217-010;SP;SAO PAULO;ALAMEDA RIBEIRO DA SILVA
07222-070;SP;GUARULHOS;RUA TUPI PAULISTA
25075-220;RJ;DUQUE DE CAXIAS;RUA AUGUSTO DOS ANJOS
39400-505;MG;MONTES CLAROS;RUA PADRE RAFAEL
77826-458;TO;ARAGUAINA;RUA 0012
53640-270;PE;IGARASSU;AVENIDA AGAMENON MAGALHAES
25041-320;RJ;DUQUE DE CAXIAS;LADEIRA NITEROI
59086-690;RN;NATAL;RUA ANTONIO RODRIGUES FILHO
72301-525;DF;SAMAMBAIA;BLOCO QS 107 BLOCO 05 (COMERCIO)
04011-080;SP;SAO PAULO;RUA ARTUR DE ALMEIDA
33930-450;MG;RIBEIRAO DAS NEVES;RUA GENEROSO CLEMENTE DA ROCHA
19042-480;SP;PRESIDENTE PRUDENTE;RUA MATEUS JOSE DA SILVA
29157-265;ES;CARIACICA;RUA SETENTA E SETE
64030-160;PI;TERESINA;QUADRA BELA VISTA
08587-817;SP;ITAQUAQUECETUBA;RUA CINQUENTA
58028-380;PB;JOAO PESSOA;RUA GUSTAVO TORRES
11015-015;SP;SANTOS;VILA RIBEIRO CONCEICAO
29055-235;ES;VITORIA;RUA JOSE RIBEIRO DA SILVA CASTRO
72312-705;DF;SAMAMBAIA;CONJUNTO QN 512 CONJUNTO 05
17047-840;SP;BAURU;RUA VINTE E TRES (XXIII)
88066-290;SC;FLORIANOPOLIS;RUA LUA CHEIA, DA
83608-390;PR;CAMPO LARGO;RUA IPE
49065-210;SE;ARACAJU;AVENIDA COELHO E CAMPOS
13905-176;SP;AMPARO;RUA PEDRO ALVES DE SIQUEIRA
26196-305;RJ;BELFORD ROXO;RUA GLORIA, DA
75070-470;GO;ANAPOLIS;RUA 013
66823-400;PA;BELEM;RUA PAZ, DA
86107-000;PR;JARDIM;CENTRO
04932-080;SP;SAO PAULO;RUA CAPELINHA
18274-170;SP;TATUI;RUA ANTONIO DE SALLE
15076-400;SP;SAO JOSE DO RIO PRETO;RUA TEREZINHA EURIDES R. SPINOLA DE CASTRO
45200-520;BA;JEQUIE;RUA JORNALISTA ANTONIO MENDES
21250-630;RJ;RIO DE JANEIRO;RUA MANGUABA
88080-050;SC;FLORIANOPOLIS;RODOVIA BR-282
04875-080;SP;SAO PAULO;RUA JORGE LEAL GONCALVES PEREIRA
14711-548;SP;BEBEDOURO;RUA VINTE UM
03570-100;SP;SAO PAULO;RUA ALEXANDRE CHEID
03621-060;SP;SAO PAULO;RUA EMIDIO SOUZA
04932-210;SP;SAO PAULO;RUA JOSE GARCIA LOPES FILHO
39803-367;MG;TEOFILO OTONI;RUA CAMPOS DO JORDAO
72318-576;DF;SAMAMBAIA;BLOCO QS 406 BLOCO F (COMERCIO)
14092-450;SP;RIBEIRAO PRETO;RUA MIGUEL PROPHETI
35171-181;MG;CORONEL FABRICIANO;RUA VALE DO JUREMA
36302-404;MG;SAO JOAO DEL REI;RUA ITANHAEM
64019-230;PI;TERESINA;AVENIDA NACOES UNIDAS
75907-008;GO;RIO VERDE;RUA 021
05016-099;SP;SAO PAULO;PRACA JORNALISTA CARLOS CASTELLO BRANCO
05731-250;SP;SAO PAULO;RUA BELEZAS, DAS
27285-070;RJ;VOLTA REDONDA;RUA DEZOITO
50690-670;PE;RECIFE;RUA ANGICO
69908-230;AC;RIO BRANCO;RUA MANOEL BARATA
91180-370;RS;PORTO ALEGRE;RUA REVERENDO OLAVO NUNES
85909-746;PR;TOLEDO;RUA RICARDO REFATTI
61648-380;CE;CAUCAIA;RUA ANAGE
30670-220;MG;BELO HORIZONTE;RUA M
05414-012;SP;SAO PAULO;RUA CONEGO EUGENIO LEITE
17603-790;SP;TUPA;RUA SABINO PEREIRA PARDINHO
60450-440;CE;FORTALEZA;TRAVESSA MARAVILHA
85602-470;PR;FRANCISCO BELTRAO;RUA IMACULADA CONCEICAO
91792-100;RS;PORTO ALEGRE;ACESSO L
35160-190;MG;IPATINGA;RUA IAPU
88352-410;SC;BRUSQUE;RUA D0M JAIME
52130-241;PE;RECIFE;RUA BELA CRUZ
36201-550;MG;BARBACENA;RUA GERMANO LOSCHI
30865-130;MG;BELO HORIZONTE;RUA ARAUTO
79304-120;MS;CORUMBA;RUA COMANDANTE WANDERLEY
31110-780;MG;BELO HORIZONTE;RUA JUPARANA
74936-050;GO;APARECIDA DE GOIANIA;RUA H-053
67143-380;PA;ANANINDEUA;TRAVESSA WE-62-A (CJ GUAJARA I)
02038-020;SP;SAO PAULO;RUA ALEIXO LEME
38411-214;MG;UBERLANDIA;ALAMEDA LUIZ SUZIGANI
08830-700;SP;MOGI DAS CRUZES;RUA PIRAIBA
60120-410;CE;FORTALEZA;VILA SAO SIMAO
52131-280;PE;RECIFE;RUA SANTA MERCEDES
22765-210;RJ;RIO DE JANEIRO;RUA MARIA JOSE LACERDA
06487-010;SP;BARUERI;ALAMEDA DRACENAS, DAS
70655-693;DF;CRUZEIRO;BLOCO SHCES Q 0609 BLOCO C
15506-020;SP;VOTUPORANGA;RUA ESPATODIAS, DAS
59114-535;RN;NATAL;TRAVESSA VIVALDO CAVALCANTE
58070-613;PB;JOAO PESSOA;GRANJA JOTA
53070-300;PE;OLINDA;AVENIDA RIO DOCE
11725-210;SP;PRAIA GRANDE;RUA MARTIM FRANCISCO
29310-576;ES;CACHOEIRO DE ITAPEMIRIM;RUA MARIA RUI RANGEL
80220-240;PR;CURITIBA;RUA PIAUI
13344-210;SP;INDAIATUBA;RUA PROFESSORA MARIA CECILIA IFANGER
55265-000;PE;PERPETUO SOCORRO;CENTRO
53570-703;PE;ABREU E LIMA;RUA RIO AMENDOEIRA
06402-000;SP;BARUERI;RUA SANTO ANTONIO
32370-680;MG;CONTAGEM;RUA R
78058-362;MT;CUIABA;ALAMEDA TRES (CPA III SETOR 05)